    <footer>
        <p>Clínicas Médicas San Antonio &copy; 2019</p>
        <div class="secciones">
            <div class="contactos">
                <h4>Contáctanos:</h4>
                <a href="#"><i class="icon icon-facebook2"></i> Clínicas Médicas San Antonio</a>
                <a href="#"><i class="icon icon-whatsapp"></i> +503 7043 9084</a>
            </div>
            <div class="horarios">
                <h4>Horarios de atención:</h4>
                <div class="contactos">
                    <p><i class="icon icon-hour-glass"></i> Lunes a viernes: 8:30 AM - 6:30 PM</p>
                    <p><i class="icon icon-hour-glass"></i> Sábado y domingo: 8:30 AM - 12:30 PM</p>
                </div>
            </div>
            <div class="direccion">
                <h4>Visítanos:</h4>
                <div class="contactos">
                    <a href="#"><i class="icon icon-earth"></i> Calla a Colonia El Carmen, N#3</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const openWindow = function(url){
            location.href = url;
        };
    </script>
</body>
</html>