<%@page contentType="text/html" pageEncoding="UTF-8" session="true"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="resources/img/Clínica.ico">
    <link rel="stylesheet" href="resources/css/principal.css" type="text/css"/>
    <link rel="stylesheet" href="resources/css/fonts.css" type="text/css">
    <script src="resources/js/campo.js" type="text/javascript"></script>
    <script src="resources/js/main.js" type="text/javascript"></script>