    <c:if test="${resultado!=null}">
        <c:if test="${resultado == 0 || resultado == 2}">
            <p class="error"><strong>La operación no se realizó. Puede que el registro esté siendo utilizado en otra tabla <i class="icon icon-sad"></i></strong></p>
        </c:if>
        <c:if test="${resultado == 1}">
            <p class="correcto"><strong>Operación realizada correctamente <i class="icon icon-smile"></i></strong></p>
        </c:if>
    </c:if>
            <c:if test="${msg != null}">
                <h4 style="color: rgb(237, 118, 109);"><i class="icon icon-notification"></i> ${msg}</h4>
            </c:if>