<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
</head>
<body>
    <nav>
        <div class="logo" onclick="openWindow('${pageContext.servletContext.contextPath}/');">
            <img src="resources/img/Clínica.png" alt="">
            <h1>Clínicas Médicas San Antonio</h1>
        </div>
        <div class="links">
            <c:if test="${Menus_Submenus != null && Menus_Submenus.size() != 0}">
                <c:forEach var="m" items="${Menus_Submenus}">
                    <a href="${pageContext.servletContext.contextPath}${m.getMenu_principal().getUrl()}">${m.getMenu_principal().getMenu()}</a>
                    <c:if test="${m.submenus != null && m.submenus.size() != 0}">
                        <div>
                            <c:forEach var="sm" items="${m.submenus}">
                                <a href="${pageContext.servletContext.contextPath}${sm.getUrl()}">${sm.getMenu()}</a>
                            </c:forEach>
                        </div>
                    </c:if>
                </c:forEach>
            </c:if>
            <a href="${pageContext.servletContext.contextPath}/Servicios">Servicios</a>
            <a href="${pageContext.servletContext.contextPath}/Citas">Citas</a>
            <a href="${pageContext.servletContext.contextPath}/About">Acerca de</a>
        </div>
        <c:if test="${Usuario != null}">
            <div class="sesion">
                <img src="">
                <div class="sesionUsuario">
                    <p class="nombre">${Empleado.nombres} ${Empleado.apellidos}</p>
                    <p class="usuario">[${Usuario.usuario}]</p>
                    <a href="${pageContext.servletContext.contextPath}/Logout" class="cerrar">Cerrar Sesión</a>
                </div>
            </div>
        </c:if>
        <c:if test="${Usuario == null}">
            <div class="iniciarSesion">
                <a href="${pageContext.servletContext.contextPath}/Login">Iniciar sesión</a>
                <!--<a href="#">Regístrate</a>-->
            </div>
        </c:if>
        <div class="burger">
            <i class="icon icon-cross"></i>
            <i class="icon icon-menu"></i>
        </div>
        <div class="linksMobile">
            <c:if test="${Usuario == null}">
                <a href="${pageContext.servletContext.contextPath}/Login" class="iniciar">Iniciar sesión</a>
            </c:if>
            <!--<a href="#" class="iniciar">Regístrate</a>-->
            <c:if test="${permisos != null}">
                <c:forEach var="p" items="${permisos}">
                    <a href="${pageContext.servletContext.contextPath}${p.url}">${p.menu}</a>
                </c:forEach>
            </c:if>
            <a href="#servicios">Servicios</a>
            <a href="#citas">Citas</a>
            <a href="#acercade">Acerca de</a>
            <c:if test="${Usuario != null}">
                <a href="${pageContext.servletContext.contextPath}/Logout" class="cerrar">Cerrar Sesión</a>
            </c:if>
        </div>
    </nav>