</head>
<body>
    <nav>
        <div class="logo" onclick="openWindow('${pageContext.servletContext.contextPath}/');">
            <img src="resources/img/Clínica.png" alt="">
            <h1>Clínicas Médicas San Antonio</h1>
        </div>
        <div class="links">
            <a href="#servicios">Servicios</a>
            <a href="#citas">Citas</a>
            <a href="#acercade">Acerca de</a>
        </div>
        <div class="sesion">
            <img src="">
            <div class="sesionUsuario">
                <p class="nombre">Mario Adalberto Rivera Olivo</p>
                <p class="usuario">[mario.rivera]</p>
                <a href="#" class="cerrar">Cerrar Sesión</a>
            </div>
        </div>
        <div class="iniciarSesion">
            <a href="#">Iniciar sesión</a>
            <!--<a href="#">Regístrate</a>-->
        </div>
        <div class="burger">
            <i class="icon icon-cross"></i>
            <i class="icon icon-menu"></i>
        </div>
        <div class="linksMobile">
            <a href="#" class="iniciar">Iniciar sesión</a>
            <!--<a href="#" class="iniciar">Regístrate</a>-->
            <a href="#servicios">Servicios</a>
            <a href="#citas">Citas</a>
            <a href="#acercade">Acerca de</a>
            <a href="#" class="cerrar">Cerrar Sesión</a>
        </div>
    </nav>